<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Javafx_contact.jnlp">
  <information>
    <title>Javafx_contact</title>
    <vendor>Spillled Coffee 1.0</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Javafx_contact.jar" size="17203" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Javafx_contact" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafx_contact.Javafx_contact"  name="Javafx_contact" />
  <update check="always"/>
</jnlp>
